# BarberShop

./: .gitignore  BarberShop.sln  Dockerfile  README.md
Application/: Application.csproj
Application/Features/ClientFeatures/: ClientService.cs
Application/Features/ClientFeatures/Command/: CreateNewClientEndpoint.cs  DeleteClientEndpoint.cs  UpdateClientEndpoint.cs
Application/Features/ClientFeatures/Exceptions/: BadRequestException.cs
Application/Features/ClientFeatures/Query/: GetAllClientEndpoint.cs  GetAllClientsEndpoint.cs  GetClientByIdEndpoint.cs  GetClientByNumberPhone.cs  GetClientByNumberPhoneEndpoint.cs
Application/Features/Exceptions/: BadRequestException.cs  NotFoundClientExceptions.cs
Application/Features/SystemReservationFeatures/EmployeeFeatures/: EmployeeService.cs
Application/Features/SystemReservationFeatures/EmployeeFeatures/Query/: GetAllEmployeesEndpoint.cs  GetEmployeeByIdEndpoint.cs  GetEmployeeByNumberPhoneEndpoint.cs
Application/ServiceManager/: ServiceManager.cs
BarberShop.Bootstrapper/: BarberShop.Bootstrapper.csproj  Program.cs
BarberShop.Modules.Users.Api/: BarberShop.Modules.Users.Api.csproj  Extensions.cs
BarberShop.Modules.Users.Api/Entities/: Role.cs  User.cs
BarberShop.Modules.Users.Api/Exceptions/: BadRequestException.cs  NotFoundClientExceptions.cs
BarberShop.Modules.Users.Api/Features/: ClientService.cs  UserService.cs
BarberShop.Modules.Users.Api/Features/Command/: CreateNewClientEndpoint.cs  CreateNewUserEndpoint.cs  DeleteClientEndpoint.cs  DeleteUserEndpoint.cs  UpdateClientEndpoint.cs  UpdateUserEndpoint.cs
BarberShop.Modules.Users.Api/Features/Query/: GetAllClientsEndpoint.cs  GetAllUsersEndpoint.cs  GetClientByIdEndpoint.cs  GetClientByNumberPhoneEndpoint.cs  GetUserByIdEndpoint.cs  GetUserByNumberPhoneEndpoint.cs
BarberShop.Modules.Users.Api/Persistence/: ClientConfiguration.cs  UserConfiguration.cs  UserRepository.cs  UsersDbContext.cs
BarberShop.Modules.Users.Api/Persistence/Migrations/: 20230206162906_Initial.Designer.cs  20230206162906_Initial.cs  20230206194107_Initial.cs  UsersDbContextModelSnapshot.cs
BarberShop.Modules.Users.Api/Persistence/Seeder/: ClientSeed.cs  Seeder.cs  UserSeed.cs
BarberShop.Modules.Warehouse.Api/: BarberShop.Modules.Warehouse.Api.csproj  Extensions.cs
BarberShop.Modules.Warehouse.Api/Entities/: Order.cs  PriceProduct.cs  Product.cs
BarberShop.Modules.Warehouse.Api/Features/Command/Order/: ChangeStatusOrderEndpoint.cs  CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs
BarberShop.Modules.Warehouse.Api/Features/Query/Order/: GetAllOrdersEndpoint.cs
BarberShop.Modules.Warehouse.Api/Features/Query/Product/: GetAllProductByOrderIdEndpoint.cs  GetProductByIdEndpoint.cs
BarberShop.Modules.Warehouse.Api/Persistence/: WarehouseDbContext.cs
BarberShop.Modules.Warehouse.Api/Persistence/Configuration/: OrderConfiguration.cs  PriceProductConfiguration.cs  ProductConfiguration.cs
BarberShop.Modules.Warehouse.Api/Persistence/Migrations/: 20230206163045_Initial.cs  20230207212237_RefactoringDatabase.Designer.cs  20230207212237_RefactoringDatabase.cs  WarehouseDbContextModelSnapshot.cs
BarberShop.Modules.Warehouse.Api/Persistence/Seeder/: AmountProductSeed.cs  PriceProductSeed.cs  ProductSeed.cs  Seeder.cs
Src/: Program.cs  Src.csproj
Src/Bootstrapper/BarberShop.Bootstrapper/: BarberShop.Bootstrapper.csproj  Program.cs  appsettings.json
Src/Data/: AppDbContext.cs  Seeder.cs  StaticVariables.cs
Src/Data/Configuration/: AmountProductConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  FreeTimeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PriceProductConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  ServiceIndustryConfiguration.cs  StockStatusConfiguration.cs  VisitConfiguration.cs  VisitTimeConfiguration.cs
Src/Data/Migrations/: 20230130201018_First migration database.Designer.cs  20230130201018_First migration database.cs  AppDbContextModelSnapshot.cs
Src/Data/Repositories/: ClientRepository.cs
Src/Data/Repositories/Exceptions/: BadRequestException.cs  NotFoundClientExceptions.cs
Src/Data/Shared/: BarberShopException.cs
Src/Domain/SystemReservation/: Employee.cs  FreeTime.cs  ServiceIndustry.cs  VisitTime.cs
Src/Domain/Warehouse/: AmountProduct.cs  OrderItem.cs  PriceProduct.cs  Product.cs  StockStatus.cs
Src/Features/Client/: ClientController.cs  ClientRepository.cs  ClientService.cs  GetAllClients.cs  IClientService.cs
Src/Features/Client/Query/: GetAllClientQuery.cs
Src/Features/ClientFeatures/: ClientService.cs  GetAllClientEndpoint.cs
Src/Features/ClientFeatures/Query/: GetAllClientEndpoint.cs  GetClientByIdEndpoint.cs
Src/Manager/RepositoryManager/: RepositoryManager.cs
Src/Manager/ServiceManager/: ServiceManager.cs
Src/Modules/Notifications/BarberShop.Modules.Notifications.Api/: BarberShop.Modules.Notifications.Api.csproj  SenderEmail.cs
Src/Modules/Notifications/BarberShop.Modules.Notifications.Shared/: Class1.cs
Src/Modules/SystemReservation/BarberShop.Modules.SystemReservation.Api/: BarberShop.Modules.SystemReservation.Api.csproj  SystemReservationExtensions.cs
Src/Modules/Users/BarberShop.Modules.Users.Api/: BarberShop.Modules.Users.Api.csproj  StaticVariables.cs  UsersExtensions.cs
Src/Modules/Users/BarberShop.Modules.Users.Shared/: BarberShop.Modules.Users.Shared.csproj
Src/Modules/Users/BarberShop.Modules.Users.Tests/: BarberShop.Modules.Users.Tests.csproj  UsersServiceTests.cs
Src/Modules/Warehouse/BarberShop.Modules.Warehouse.Api/: BarberShop.Modules.Warehouse.Api.csproj  WarehouseExtensions.cs
Src/Modules/Warehouse/BarberShop.Modules.Warehouse.Shared/: BarberShop.Modules.Warehouse.Shared.csproj
Src/Properties/: launchSettings.json
Src/ServiceManager/: IServiceManager.cs  ServiceManager.cs
Src/Shared/BarberShop.Shared/: BarberShop.Shared.csproj  BarberShopExceptions.cs  ConnectionString.cs  StaticVariables.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Properties/: launchSettings.json
(+206 files in other folders)
