<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FastEndpoints" Version="5.7.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
      <Folder Include="Features\SystemReservation\RoleFeatures" />
      <Folder Include="Features\SystemReservation\ServiceIndustryFeatures" />
      <Folder Include="Features\SystemReservation\VisitFeatures" />
      <Folder Include="Features\SystemReservation\VisitTimeFeatures" />
      <Folder Include="Features\Warehouse\OrderFeatures" />
      <Folder Include="Features\Warehouse\PriceProductFeatures" />
      <Folder Include="Features\Warehouse\ProductFeatures" />
      <Folder Include="Features\Warehouse\AmountProductFeatures" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Migrations\20230131151009_Add in configuration primary key and index.cs" />
      <Compile Remove="Data\Migrations\20230131151009_Add in configuration primary key and index.Designer.cs" />
      <Compile Remove="Data\Migrations\20230131143934_Start.Designer.cs" />
    </ItemGroup>

</Project>
