<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Client\Exceptions" />
      <Folder Include="Features\SystemReservation\FreeTime" />
      <Folder Include="Features\SystemReservation\Role" />
      <Folder Include="Features\SystemReservation\ServiceIndustry" />
      <Folder Include="Features\SystemReservation\Visit" />
      <Folder Include="Features\SystemReservation\VisitTime" />
      <Folder Include="Features\Warehouse\OrderItem" />
      <Folder Include="Features\Warehouse\Order" />
      <Folder Include="Features\Warehouse\PriceProduct" />
      <Folder Include="Features\Warehouse\Product" />
      <Folder Include="Features\Warehouse\StockStatus" />
    </ItemGroup>

</Project>
